@version:3.19

options {
 ts_format(iso);
 use-dns(no);
};

source net {
 syslog(
   ip(0.0.0.0)
   transport("tls")
   tls( 
    peer-verify("optional-untrusted")
    key-file("/var/lib/syslog-ng/cert.d/serverkey.pem")
    cert-file("/var/lib/syslog-ng/cert.d/servercert.pem")
    ca-dir("/var/lib/syslog-ng/ca.d")
   )
  );
};

parser db_parse { 
 db-parser(file("/var/lib/syslog-ng/pdb/su.xml"));
 db-parser(file("/var/lib/syslog-ng/pdb/unix_chkpwd.xml"));
 db-parser(file("/var/lib/syslog-ng/pdb/sshd.xml"));
};

destination program { 
 #file("/tmp/test.log");
 program(
  "/var/lib/syslog-ng/bin/syslog_filter.rb"
  template("$(format-json date=$UNIXTIME tags=$TAGS host=$HOST msg=$MESSAGE)\n")
 );
};

log { 
 source(net); 
 parser(db_parse);
 destination(program); 
};
